# daftari

./: README.md  codemagic.yaml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/theophiluskibet/daftari/: DaftariApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/theophiluskibet/daftari/data/local/database/: NotesDatabase.kt
composeApp/src/androidMain/kotlin/com/theophiluskibet/daftari/di/: Module.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/theophiluskibet/daftari/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/daftari/data/local/converters/: ListConverter.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/daftari/data/local/dao/: NotesDao.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/daftari/data/local/database/: NotesDatabase.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/daftari/data/local/entity/: NoteEntity.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/daftari/data/repository/: NotesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/daftari/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/daftari/domain/: NotesRepository.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/daftari/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/daftari/presentation/screens/: NotesScreen.kt
composeApp/src/desktopMain/kotlin/com/theophiluskibet/daftari/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/theophiluskibet/daftari/di/: Module.desktop.kt
composeApp/src/iosMain/kotlin/com/theophiluskibet/daftari/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/theophiluskibet/daftari/di/: Module.ios.kt
composeApp/src/wasmJsMain/kotlin/com/theophiluskibet/daftari/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/com/theophiluskibet/daftari/: main.kt
